program foo;
begin
	var a : integer;
	var b : boolean;
	var c : string;
	var d : real;
	writeln(1*3, true, "hello", 123.45);

	read(a, b, c, d);

	procedure proc_1(a : integer, b : integer, var c : boolean);
	begin
		a := 3 * 2 - 1;
		c := true or false;
		return
	end;

		{*
	function proc_2(a : integer, c : string) : real;
	begin
		a := 2 * a;
		if a > 4 then
			return 23.12;
	end;

	procedure writeln();
	begin
		return
	end;

	procedure hello(var a : string);
	begin
		return
	end;

	writeln();
	read("hello"); *}
end.