program assign_ref;
begin
	{* Tests that reference arguments are correctly dereferenced when used as operands *}
	procedure non_arrays(
		var a : integer,
		var b : real,
		var c : string,
		var d : boolean);
	begin
		var a2 : integer;
		var b2 : real;
		var c2 : string;
		var d2 : boolean;

		a2 := a;
		writeln(a2);
		a2 := 23*a;
		writeln(a2);
			
		b2 := b;
		writeln(b2);
		b2 := b*2.0;
		writeln(b2);
				
		c2 := c;
		writeln(c2);
		c2 := "prefix_" + c;
		writeln(c2);

		
		d2 := d;
		writeln(d2);
		d2 := d or true;
		writeln(d2);
	end;

	procedure arrays(
		var a : array [] of integer,
		var b : array [] of real,
		var c : array [] of string,
		var d : array [] of boolean);
	begin
		var a2 : integer;
		var b2 : real;
		var c2 : string;
		var d2 : boolean;

		a2 := a[1];
		writeln(a2);
		a2 := 23*a[1];
		writeln(a2);
			
		b2 := b[1];
		writeln(b2);
		b2 := b[1]*2.0;
		writeln(b2);
				
		c2 := c[1];
		writeln(c2);
		c2 := "prefix_" + c[1];
		writeln(c2);

		
		d2 := d[1];
		writeln(d2);
		d2 := d[1] or true;
		writeln(d2);
	end;

	var a : integer;
	var b : real;
	var c : string;
	var d : boolean;

	a := 1;
	b := 1.0;
	c := "a";
	d := true;

	non_arrays(a, b, c, d);

	
	var a2 : array [2] of integer;
	var b2 : array [2] of real;
	var c2 : array [2] of string;
	var d2 : array [2] of boolean;

	a2[1] := 12;
	b2[1] := 1.4;
	c2[1] := "foo";
	d2[1] := false;

	arrays(a2, b2, c2, d2);
end.