program bug;
begin
	var arr : array[3] of integer;
	arr[0] := 1;
	arr[1] := 2;
	arr[2] := 3;

	procedure copy(a : array [] of integer);
	begin
		a[0] := 4;
		a[1] := 5;
		a[2] := 6;
		writeln(a[0], " ", a[1], " ", a[2]);
	end;

	
	procedure ref(var a : array [] of integer);
	begin
		a[0] := 4;
		a[1] := 5;
		a[2] := 6;
		writeln(a[0], " ", a[1], " ", a[2]);
	end;

	procedure capture();
	begin
	
		writeln(arr[0], " ", arr[1], " ", arr[2]);
		copy(arr);
		writeln(arr[0], " ", arr[1], " ", arr[2]);
		ref(arr);
		writeln(arr[0], " ", arr[1], " ", arr[2]);
	end;

	capture();
end.